[tox]
requires =
    tox>=4.2
env_list =
    pre-commit
    py{310, 39, 38}

[testenv]
description = run tests with {basepython}
extras =
    testing
commands =
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    coverage run -m pytest {posargs} . -x -rf
    coverage report -m

[testenv:pre-commit]
description = format the code base to adhere to styles and complain about what we cannot do automatically
base_python = python3.9
skip_install = true
deps =
    pre-commit>=2.16
pass_env =
    HOME
    PRE_COMMIT_HOME
commands =
    pre-commit run --all-files {posargs}
